info face="Advanced Pixel LCD-7" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lcd-display-12_0.png"
chars count=95
char id=32   x=83    y=36    width=3     height=1     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=33   x=219   y=24    width=3     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=238   y=24    width=7     height=6     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=30    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=40    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=50    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=60    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=20    y=36    width=3     height=6     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=170   y=24    width=6     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=177   y=24    width=6     height=11    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=246   y=24    width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=0     y=36    width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=72    y=36    width=5     height=2     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=46    y=36    width=7     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=46   x=78    y=36    width=4     height=2     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=150   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=160   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=184   y=24    width=6     height=11    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=180   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=190   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=200   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=210   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=0     y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=230   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=240   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=0     y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=233   y=24    width=4     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=59   x=227   y=24    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=60   x=8     y=36    width=5     height=6     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=28    y=36    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=14    y=36    width=5     height=6     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=60    y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=70    y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=80    y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=90    y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=100   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=110   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=120   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=130   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=140   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=150   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=250   y=0     width=4     height=11    xoffset=4     yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=170   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=180   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=190   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=200   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=210   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=110   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=230   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=240   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=0     y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=10    y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=20    y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=30    y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=40    y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=50    y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=60    y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=70    y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=80    y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=198   y=24    width=6     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=90    y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=191   y=24    width=6     height=11    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=54    y=36    width=7     height=3     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=62    y=36    width=9     height=2     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=96   x=24    y=36    width=3     height=6     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=100   y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=98   x=110   y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=120   y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=100  x=130   y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=140   y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=102  x=150   y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=160   y=24    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=104  x=10    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=250   y=12    width=4     height=11    xoffset=4     yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=20    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=70    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=80    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=90    y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=110  x=100   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=111  x=120   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=112  x=130   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=113  x=140   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=114  x=170   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=115  x=220   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=116  x=220   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=117  x=10    y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=118  x=20    y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=119  x=30    y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=120  x=40    y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=121  x=50    y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=122  x=160   y=12    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=123  x=205   y=24    width=6     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=223   y=24    width=3     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=212   y=24    width=6     height=11    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=36    y=36    width=9     height=3     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
