info face="Advanced Pixel LCD-7" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lcd-display-24_0.png"
chars count=95
char id=32   x=446   y=47    width=3     height=1     xoffset=-1    yoffset=22    xadvance=17    page=0  chnl=15
char id=33   x=505   y=23    width=5     height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=34   x=336   y=48    width=11    height=10    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=35   x=408   y=24    width=17    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=36   x=72    y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=90    y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=38   x=108   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=39   x=366   y=48    width=5     height=10    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=40   x=342   y=24    width=9     height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=41   x=298   y=24    width=10    height=23    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=42   x=305   y=48    width=12    height=11    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=43   x=292   y=48    width=12    height=11    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=44   x=430   y=47    width=8     height=4     xoffset=4     yoffset=19    xadvance=17    page=0  chnl=15
char id=45   x=418   y=47    width=11    height=4     xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=46   x=439   y=47    width=6     height=4     xoffset=4     yoffset=19    xadvance=17    page=0  chnl=15
char id=47   x=426   y=24    width=17    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=48   x=288   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=320   y=24    width=10    height=23    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=324   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=213   y=24    width=16    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=444   y=24    width=17    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=53   x=378   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=0     y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=414   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=432   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=450   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=285   y=48    width=6     height=13    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=59   x=276   y=48    width=8     height=18    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=60   x=318   y=48    width=8     height=11    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=61   x=348   y=48    width=11    height=10    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=62   x=327   y=48    width=8     height=11    xoffset=5     yoffset=7     xadvance=17    page=0  chnl=15
char id=63   x=264   y=24    width=16    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=64   x=54    y=24    width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=65   x=72    y=24    width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=90    y=24    width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=67   x=247   y=24    width=16    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=68   x=108   y=24    width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=69   x=281   y=24    width=16    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=230   y=24    width=16    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=126   y=24    width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=72   x=0     y=48    width=17    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=73   x=504   y=0     width=6     height=22    xoffset=10    yoffset=1     xadvance=17    page=0  chnl=15
char id=74   x=360   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=75   x=36    y=48    width=17    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=76   x=54    y=48    width=17    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=77   x=54    y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=72    y=48    width=17    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=79   x=198   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=80   x=270   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=36    y=24    width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=82   x=18    y=24    width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=0     y=24    width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=486   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=108   y=48    width=17    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=86   x=216   y=48    width=17    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=87   x=234   y=48    width=17    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=88   x=252   y=48    width=17    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=89   x=372   y=24    width=17    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=90   x=468   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=352   y=24    width=9     height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=92   x=390   y=24    width=17    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=93   x=309   y=24    width=10    height=23    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=94   x=389   y=47    width=12    height=6     xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=95   x=402   y=47    width=15    height=4     xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=96   x=360   y=48    width=5     height=10    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=97   x=234   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=98   x=216   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=196   y=24    width=16    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=100  x=126   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=179   y=24    width=16    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=102  x=162   y=24    width=16    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=103  x=144   y=24    width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=104  x=90    y=48    width=17    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=105  x=498   y=24    width=6     height=22    xoffset=10    yoffset=1     xadvance=17    page=0  chnl=15
char id=106  x=36    y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=107  x=462   y=24    width=17    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=108  x=480   y=24    width=17    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=109  x=144   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=110  x=18    y=48    width=17    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=111  x=162   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=112  x=180   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=113  x=252   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=114  x=306   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=115  x=18    y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=116  x=342   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=117  x=126   y=48    width=17    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=118  x=144   y=48    width=17    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=119  x=162   y=48    width=17    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=120  x=180   y=48    width=17    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=121  x=198   y=48    width=17    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=122  x=396   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=123  x=362   y=24    width=9     height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=124  x=270   y=48    width=5     height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=125  x=331   y=24    width=10    height=23    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=126  x=372   y=47    width=16    height=6     xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
