info face="Material Icons" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="system-12_0.png"
chars count=9
char id=57379 x=45    y=0     width=12    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57767 x=95    y=0     width=9     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=57768 x=58    y=0     width=12    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57769 x=84    y=0     width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=55    x=0     y=0     width=14    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=54    x=15    y=0     width=14    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=57774 x=30    y=0     width=14    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=58925 x=105   y=0     width=14    height=10    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=59477 x=71    y=0     width=12    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
