info face="Untitled1" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Weather32_0.png"
chars count=60
char id=48   x=241   y=112   width=9     height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=49   x=240   y=60    width=9     height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=242   y=80    width=9     height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=51   x=178   y=139   width=9     height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=52   x=168   y=139   width=9     height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=53   x=187   y=31    width=31    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=54   x=0     y=168   width=27    height=16    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=65   x=0     y=145   width=28    height=22    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=66   x=146   y=91    width=32    height=24    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=67   x=210   y=60    width=29    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=68   x=99    y=0     width=33    height=30    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=69   x=179   y=88    width=32    height=24    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=70   x=188   y=136   width=29    height=18    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=71   x=92    y=165   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=72   x=76    y=166   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=73   x=60    y=166   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=74   x=44    y=168   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=75   x=28    y=168   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=76   x=218   y=136   width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=234   y=136   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=78   x=118   y=144   width=29    height=20    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=79   x=58    y=64    width=28    height=27    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=80   x=166   y=0     width=32    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=81   x=30    y=120   width=29    height=24    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=82   x=29    y=64    width=28    height=28    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=83   x=66    y=0     width=32    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=84   x=0     y=93    width=29    height=26    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=85   x=120   y=117   width=28    height=23    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=86   x=116   y=64    width=33    height=26    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=87   x=149   y=116   width=31    height=22    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=88   x=95    y=33    width=28    height=30    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=89   x=0     y=0     width=32    height=32    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=90   x=150   y=61    width=29    height=26    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=97   x=219   y=31    width=29    height=28    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=98   x=232   y=0     width=17    height=28    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=99   x=88    y=92    width=28    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=100  x=87    y=64    width=28    height=27    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=101  x=199   y=0     width=32    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=102  x=90    y=119   width=29    height=24    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=103  x=33    y=33    width=32    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=104  x=212   y=87    width=29    height=24    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=105  x=148   y=141   width=19    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=106  x=0     y=64    width=28    height=28    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=107  x=0     y=33    width=32    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=108  x=60    y=119   width=29    height=24    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=109  x=66    y=33    width=28    height=30    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=110  x=33    y=0     width=32    height=32    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=111  x=180   y=60    width=29    height=26    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=112  x=59    y=92    width=28    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=113  x=133   y=0     width=32    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=114  x=0     y=120   width=29    height=24    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=115  x=117   y=91    width=28    height=25    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=116  x=154   y=31    width=32    height=28    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=117  x=181   y=113   width=29    height=22    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=118  x=58    y=145   width=29    height=20    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=119  x=211   y=113   width=29    height=22    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=120  x=30    y=93    width=28    height=26    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=121  x=88    y=144   width=29    height=20    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=122  x=29    y=145   width=28    height=22    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=123  x=124   y=31    width=29    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
