info face="Untitled1" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="weather-64_0.png"
chars count=59
char id=48   x=477   y=220   width=18    height=37    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=49   x=315   y=271   width=18    height=37    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=50   x=296   y=273   width=18    height=37    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=51   x=490   y=154   width=18    height=37    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=52   x=492   y=56    width=18    height=37    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=53   x=246   y=61    width=63    height=57    xoffset=1     yoffset=3     xadvance=65    page=0  chnl=15
char id=54   x=395   y=266   width=54    height=31    xoffset=2     yoffset=16    xadvance=58    page=0  chnl=15
char id=65   x=0     y=280   width=56    height=41    xoffset=2     yoffset=11    xadvance=59    page=0  chnl=15
char id=66   x=300   y=173   width=64    height=48    xoffset=2     yoffset=8     xadvance=68    page=0  chnl=15
char id=67   x=177   y=124   width=58    height=53    xoffset=1     yoffset=5     xadvance=61    page=0  chnl=15
char id=68   x=330   y=0     width=67    height=59    xoffset=1     yoffset=2     xadvance=69    page=0  chnl=15
char id=69   x=425   y=172   width=64    height=47    xoffset=3     yoffset=8     xadvance=68    page=0  chnl=15
char id=70   x=236   y=277   width=59    height=37    xoffset=3     yoffset=13    xadvance=64    page=0  chnl=15
char id=71   x=62    y=321   width=30    height=29    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=72   x=31    y=322   width=30    height=29    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=73   x=0     y=322   width=30    height=29    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=74   x=481   y=258   width=30    height=29    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=75   x=450   y=265   width=30    height=29    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=76   x=334   y=271   width=31    height=33    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=77   x=366   y=266   width=28    height=33    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=78   x=57    y=280   width=59    height=40    xoffset=3     yoffset=12    xadvance=64    page=0  chnl=15
char id=79   x=407   y=118   width=56    height=53    xoffset=1     yoffset=5     xadvance=59    page=0  chnl=15
char id=80   x=66    y=65    width=65    height=59    xoffset=1     yoffset=2     xadvance=68    page=0  chnl=15
char id=81   x=0     y=232   width=59    height=47    xoffset=3     yoffset=8     xadvance=64    page=0  chnl=15
char id=82   x=369   y=60    width=56    height=57    xoffset=1     yoffset=3     xadvance=59    page=0  chnl=15
char id=83   x=132   y=0     width=65    height=63    xoffset=1     yoffset=0     xadvance=68    page=0  chnl=15
char id=84   x=66    y=179   width=60    height=51    xoffset=2     yoffset=6     xadvance=64    page=0  chnl=15
char id=85   x=180   y=231   width=57    height=45    xoffset=2     yoffset=9     xadvance=60    page=0  chnl=15
char id=86   x=0     y=180   width=65    height=51    xoffset=2     yoffset=6     xadvance=68    page=0  chnl=15
char id=87   x=298   y=227   width=62    height=43    xoffset=3     yoffset=10    xadvance=67    page=0  chnl=15
char id=88   x=132   y=64    width=56    height=59    xoffset=1     yoffset=2     xadvance=59    page=0  chnl=15
char id=89   x=66    y=0     width=65    height=64    xoffset=1     yoffset=0     xadvance=68    page=0  chnl=15
char id=90   x=117   y=125   width=59    height=53    xoffset=2     yoffset=5     xadvance=64    page=0  chnl=15
char id=97   x=310   y=61    width=58    height=57    xoffset=1     yoffset=3     xadvance=61    page=0  chnl=15
char id=98   x=464   y=0     width=34    height=55    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=99   x=350   y=119   width=56    height=53    xoffset=1     yoffset=5     xadvance=59    page=0  chnl=15
char id=100  x=293   y=119   width=56    height=53    xoffset=1     yoffset=5     xadvance=59    page=0  chnl=15
char id=101  x=264   y=0     width=65    height=60    xoffset=1     yoffset=2     xadvance=68    page=0  chnl=15
char id=102  x=365   y=173   width=59    height=48    xoffset=3     yoffset=8     xadvance=64    page=0  chnl=15
char id=103  x=0     y=65    width=65    height=59    xoffset=1     yoffset=2     xadvance=67    page=0  chnl=15
char id=104  x=60    y=232   width=59    height=47    xoffset=3     yoffset=8     xadvance=64    page=0  chnl=15
char id=105  x=464   y=116   width=39    height=37    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=106  x=0     y=125   width=56    height=54    xoffset=1     yoffset=5     xadvance=59    page=0  chnl=15
char id=107  x=198   y=0     width=65    height=60    xoffset=1     yoffset=2     xadvance=68    page=0  chnl=15
char id=108  x=183   y=178   width=59    height=49    xoffset=3     yoffset=7     xadvance=64    page=0  chnl=15
char id=109  x=189   y=64    width=56    height=58    xoffset=1     yoffset=3     xadvance=59    page=0  chnl=15
char id=110  x=0     y=0     width=65    height=64    xoffset=1     yoffset=0     xadvance=68    page=0  chnl=15
char id=111  x=57    y=125   width=59    height=53    xoffset=2     yoffset=5     xadvance=64    page=0  chnl=15
char id=112  x=236   y=123   width=56    height=53    xoffset=1     yoffset=5     xadvance=59    page=0  chnl=15
char id=113  x=398   y=0     width=65    height=59    xoffset=1     yoffset=2     xadvance=67    page=0  chnl=15
char id=114  x=120   y=231   width=59    height=47    xoffset=3     yoffset=8     xadvance=64    page=0  chnl=15
char id=115  x=243   y=177   width=56    height=49    xoffset=1     yoffset=7     xadvance=59    page=0  chnl=15
char id=116  x=426   y=60    width=65    height=55    xoffset=1     yoffset=4     xadvance=67    page=0  chnl=15
char id=117  x=238   y=228   width=59    height=44    xoffset=3     yoffset=10    xadvance=64    page=0  chnl=15
char id=118  x=177   y=279   width=58    height=39    xoffset=2     yoffset=12    xadvance=62    page=0  chnl=15
char id=119  x=418   y=222   width=58    height=42    xoffset=2     yoffset=11    xadvance=62    page=0  chnl=15
char id=120  x=127   y=179   width=55    height=51    xoffset=3     yoffset=6     xadvance=61    page=0  chnl=15
char id=121  x=117   y=280   width=59    height=39    xoffset=3     yoffset=12    xadvance=64    page=0  chnl=15
char id=122  x=361   y=222   width=56    height=43    xoffset=3     yoffset=10    xadvance=60    page=0  chnl=15
