info face="Untitled1" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Weather24_0.png"
chars count=60
char id=48   x=188   y=85    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=179   y=85    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=170   y=88    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=245   y=40    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=242   y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=46    y=25    width=25    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=54   x=197   y=85    width=22    height=13    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=65   x=48    y=91    width=22    height=17    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=66   x=191   y=46    width=26    height=19    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=67   x=0     y=49    width=23    height=21    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=68   x=215   y=0     width=26    height=23    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=69   x=218   y=46    width=26    height=19    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=70   x=96    y=90    width=24    height=15    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=71   x=56    y=109   width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=42    y=109   width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=28    y=109   width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=74   x=14    y=109   width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=0     y=109   width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=220   y=84    width=13    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=234   y=84    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=71    y=90    width=24    height=16    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=79   x=47    y=48    width=22    height=21    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=80   x=107   y=0     width=26    height=23    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=81   x=100   y=70    width=24    height=19    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=82   x=121   y=24    width=22    height=22    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=83   x=54    y=0     width=25    height=24    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=84   x=166   y=46    width=24    height=20    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=85   x=0     y=91    width=23    height=17    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=86   x=139   y=47    width=26    height=20    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=87   x=172   y=67    width=25    height=17    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=88   x=23    y=25    width=22    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=89   x=27    y=0     width=26    height=24    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=90   x=211   y=24    width=24    height=21    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=97   x=97    y=24    width=23    height=22    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=98   x=144   y=24    width=14    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=99   x=116   y=47    width=22    height=21    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=100  x=93    y=48    width=22    height=21    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=101  x=134   y=0     width=26    height=23    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=102  x=75    y=70    width=24    height=19    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=103  x=188   y=0     width=26    height=23    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=104  x=50    y=70    width=24    height=19    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=105  x=236   y=24    width=16    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=106  x=70    y=48    width=22    height=21    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=107  x=161   y=0     width=26    height=23    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=108  x=25    y=71    width=24    height=19    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=109  x=0     y=25    width=22    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=110  x=0     y=0     width=26    height=24    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=111  x=186   y=24    width=24    height=21    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=112  x=24    y=49    width=22    height=21    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=113  x=80    y=0     width=26    height=23    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=114  x=0     y=71    width=24    height=19    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=115  x=149   y=68    width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=116  x=159   y=24    width=26    height=21    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=117  x=198   y=66    width=24    height=17    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=118  x=146   y=89    width=23    height=15    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=119  x=223   y=66    width=24    height=17    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=120  x=125   y=69    width=23    height=19    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=121  x=121   y=90    width=24    height=15    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=122  x=24    y=91    width=23    height=17    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=123  x=72    y=25    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
