info face="Untitled1" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Weather36_0.png"
chars count=60
char id=48   x=42    y=187   width=9     height=21    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=32    y=187   width=9     height=21    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=238   y=147   width=9     height=21    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=228   y=153   width=9     height=21    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=237   y=125   width=9     height=21    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=103   y=36    width=34    height=32    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=54   x=118   y=186   width=29    height=17    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=65   x=131   y=158   width=30    height=23    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=66   x=0     y=134   width=35    height=27    xoffset=1     yoffset=4     xadvance=38    page=0  chnl=15
char id=67   x=33    y=103   width=32    height=29    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=68   x=144   y=0     width=36    height=33    xoffset=1     yoffset=1     xadvance=39    page=0  chnl=15
char id=69   x=102   y=131   width=35    height=26    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=70   x=52    y=187   width=32    height=20    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=71   x=216   y=177   width=16    height=16    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=72   x=199   y=177   width=16    height=16    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=73   x=182   y=180   width=16    height=16    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=74   x=165   y=180   width=16    height=16    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=75   x=148   y=182   width=16    height=16    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=76   x=85    y=186   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=77   x=102   y=186   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=78   x=162   y=157   width=32    height=22    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=79   x=67    y=71    width=30    height=30    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=80   x=36    y=37    width=35    height=33    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
char id=81   x=36    y=133   width=32    height=27    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=82   x=202   y=34    width=30    height=32    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=83   x=72    y=0     width=35    height=35    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=84   x=66    y=103   width=32    height=29    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=85   x=0     y=162   width=31    height=25    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=86   x=160   y=68    width=36    height=29    xoffset=1     yoffset=3     xadvance=38    page=0  chnl=15
char id=87   x=32    y=162   width=34    height=24    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=88   x=72    y=36    width=30    height=33    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=89   x=0     y=0     width=35    height=36    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=90   x=0     y=104   width=32    height=29    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=97   x=138   y=35    width=31    height=32    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=98   x=233   y=34    width=18    height=30    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=99   x=130   y=100   width=30    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=100  x=129   y=69    width=30    height=30    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=101  x=181   y=0     width=35    height=33    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
char id=102  x=69    y=133   width=32    height=27    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=103  x=217   y=0     width=35    height=33    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
char id=104  x=138   y=130   width=32    height=26    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=105  x=230   y=67    width=21    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=106  x=98    y=70    width=30    height=30    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=107  x=108   y=0     width=35    height=34    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
char id=108  x=223   y=97    width=32    height=27    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=109  x=0     y=71    width=30    height=32    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=110  x=36    y=0     width=35    height=36    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=111  x=197   y=67    width=32    height=29    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=112  x=99    y=101   width=30    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=113  x=0     y=37    width=35    height=33    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
char id=114  x=171   y=127   width=32    height=26    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=115  x=161   y=98    width=30    height=28    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=116  x=31    y=71    width=35    height=31    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=117  x=204   y=127   width=32    height=25    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=118  x=0     y=188   width=31    height=22    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=119  x=67    y=161   width=32    height=24    xoffset=2     yoffset=6     xadvance=34    page=0  chnl=15
char id=120  x=192   y=98    width=30    height=28    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=121  x=195   y=154   width=32    height=22    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=122  x=100   y=161   width=30    height=24    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=123  x=170   y=34    width=31    height=32    xoffset=2     yoffset=2     xadvance=36    page=0  chnl=15
